<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Inance</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <link rel="stylesheet" href="css/main.css" />
  <link
    href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
    rel="stylesheet"
  />
  <!-- <link href="css/style.css" rel="stylesheet" /> -->
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="wrapper">
  
    <div class="parallax__group hero-container">
      <div class="parallax__layer sky"></div>
      <div class="parallax__layer bushes"></div>
      <div class="parallax__layer water"></div>
      <div class="parallax__layer people1"></div>
      <div class="parallax__layer people2"></div>
      <div class="parallax__layer people3"></div>
      <div class="parallax__layer hero-text">
        <a href="/"><h2>back to hotel page</h2></a>
        <ul>
          <li><a href="#">Home Resto</a></li>
          <li><a href="#">Order Now</a></li>
      
        </ul>
        <div class="year-container">
       
         
        </div>
        <div class="social-container">
          <a href="https://github.com/KiaanCastillo" target="_blank"
            ><i class="icon ion-logo-github"></i
          ></a>
          <a href="https://www.instagram.com/craftedbykiaan/" target="_blank"
            ><i class="icon ion-logo-instagram"></i
          ></a>
          <a href="https://dribbble.com/kiaancastillo" target="_blank"
            ><i class="icon ion-logo-dribbble"></i
          ></a>
          <a href="https://www.youtube.com/c/KiaanCastillo" target="_blank"
            ><i class="icon ion-logo-youtube"></i
          ></a>
        </div>
      </div>
      <!-- <img id="daun1" src="images/daun 1.png" alt="" class="daun1">
      <img id="daun2" src="images/daun 2.png" alt="" class="daun2" >  -->
    </div>
 
  </div>
  <img src="images/shde.png" alt="" style="position: absolute; z-index: 100; left: 0; right: 0; top: 10cm; width: 100vw; ">
  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="detail-box">
            <h2>
              About us
            </h2>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="img-box">
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <h4>
        Get In Touch
      </h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>
                      Lorem Ipsum is simply dummy text
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>
                      +02 1234567890
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>
                      demo@gmail.com
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-box">
      <h4>
        Follow Us
      </h4>
      <div class="box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>


<!-- <script>
  let daun1 = document.getElementsByClassName('daun1')[0];
let daun2 = document.getElementById('daun2')[0];
 console.log(daun1);
window.addEventListener('scroll', () => {
    let value = window.scrollY;
    daun1.style.marginTop = value * 5 + 'px';
    daun2.style.left = value * 10 + 'cm';
})
</script> -->
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>

</html>