
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="oopen.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet" />
   <!-- {{-- <link rel="stylesheet" href="oopen1.css">  --}} -->
</head>
<body style="background-color: #161616;">
  
   

    <section class="home">
    
        <!-- <img src="assets/backdrop.png" class="mount2"> -->
       
        <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; z-index: 0; width: 4cm;" class="title" viewBox="0 0 310.4 283.65"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M110.16,236.08a23.87,23.87,0,0,0,.57,4.76c.39,1.69.82,3.74-.62,5.39a2.4,2.4,0,0,0-.57,1.56c0,1.87-.89,3.6-.82,5.47,0,.56-.41.87-.71,1.22-1.44,1.66-2,3.93-3.75,5.37-1.08.9-2.2,1.74-3.29,2.63-.55.44-1.18.81-1.32,1.62-.07.46-.5.54-.9.67-3.48,1.17-7.13,1-10.71,1.46a16.38,16.38,0,0,1-8.26-1.42,31.45,31.45,0,0,0-3.23-.91,2.07,2.07,0,0,1-.87-.37c-2.1-2-4.16-4.07-6.27-6.07a3.16,3.16,0,0,1-.81-1.29c-.31-1.06-1.41-1-2-1.67-2.48-2.9-2.4-6.11-2-9.61.3-2.82,1.35-5.57.93-8.45-.33-2.26.65-4.12,1.56-6a28.88,28.88,0,0,0,1.29-2.83c.6-1.67,2.14-2.56,3.12-3.92,1.52-2.1,3.71-3.56,5.52-5.4a1.1,1.1,0,0,1,.53-.23A18.49,18.49,0,0,0,82,216.66c2.41-1.16,5.12-.77,7.66-1.34a8.49,8.49,0,0,1,5.2.6c3.94,1.65,7.38,3.92,9.58,7.74,1.71,3,3.83,5.69,5.34,8.79C110.39,233.76,110,235.07,110.16,236.08Z"/><path class="cls-1" d="M134.68,263.47c0-1.73,0-3.47,0-5.2a20.66,20.66,0,0,1,.44-5.14c.47-2-.16-3.9-.34-5.85a5.3,5.3,0,0,1,.4-3.26,4.28,4.28,0,0,0,.41-2.09c0-1.82,0-3.63,0-5.44a6.72,6.72,0,0,1,.82-4,2.78,2.78,0,0,0,.17-1.88,48.57,48.57,0,0,1-.43-6.37c0-.69-.2-.88-.88-.9-1,0-2,.23-3,.3a.61.61,0,0,0-.48.29c-.93,1.43-.95,1.45-2.62.71a7.45,7.45,0,0,0-1.93-.59c-1.5-.23-2.91-2.44-2.61-4,0-.24.1-.47.13-.71.25-2.06.45-2.31,2.53-2.75a2.31,2.31,0,0,0,1.78-1,1,1,0,0,1,1-.44,8.35,8.35,0,0,1,4.13,1.08c1,.66,2,.1,3,0a3.88,3.88,0,0,1,4.07,2.16,1.27,1.27,0,0,0,.76.76,8.61,8.61,0,0,0,5.38.57,6,6,0,0,0,1.9-.93,7.81,7.81,0,0,1,3.32-1.51c.45,0,.92-.55,1.25-1a1.72,1.72,0,0,1,1.91-.56,14,14,0,0,1,2.63.21c2.06.8,4.33.51,6.36,1.37s3.95,1.53,5.06,3.52a9.06,9.06,0,0,1,.67,1.78,16.27,16.27,0,0,0,3.2,5.23,8.92,8.92,0,0,1,1.72,5.47c.13,3.38.69,6.73.52,10.12a23.61,23.61,0,0,1-1.11,5.25c-.07.27-.29.52-.29.78,0,2.24-1.37,3.78-2.43,5.57s-2.92,3.27-3.8,5.33c-.52,1.22-1.93,1.46-2.95,2.07-1.83,1.1-3.62,2.27-5.42,3.43a3.47,3.47,0,0,1-2.22.45c-2.36-.12-4.73-.74-7.08,0a1.57,1.57,0,0,1-1.82-.52,5.38,5.38,0,0,0-.68-.67c-.54-.44-.86-1.46-1.59-1.27a5.14,5.14,0,0,0-2.71,1.42,1.56,1.56,0,0,0-.51,1.28,30,30,0,0,1,.27,4.34,3.08,3.08,0,0,0,3.34,2.69c2.84-.32,5.3.91,7.9,1.61.49.14.57.44.56.89,0,1.05,0,2.1,0,3.14a4,4,0,0,1-3.53,3.37,16.36,16.36,0,0,0-5.09.64,15.63,15.63,0,0,1-5.75.24c-3.9-.34-7.8.05-11.68-.22a11.09,11.09,0,0,1-7-2.67,3.17,3.17,0,0,1-.63-1.15c-.66-1.43.25-4.59,1.47-5.47a2,2,0,0,1,1.35-.34,13.14,13.14,0,0,0,4.54-.47,4.47,4.47,0,0,1,2.57.34,2.5,2.5,0,0,0,3-2.31C134.69,268.63,134.68,266.05,134.68,263.47Zm20-36.48a4.32,4.32,0,0,0-1.87.1,12.84,12.84,0,0,0-5.51,5.69c-.87,1.6-1.46,3.33-2.84,4.63a3.11,3.11,0,0,0-.42,4c.35.64,1.14,1.08,1,2a6.77,6.77,0,0,0,.49,2.82,11.29,11.29,0,0,1,.69,3.13,3,3,0,0,0,1.53,2.65c.53.41,1.34.76,1.49,1.29a3.81,3.81,0,0,0,1.8,2.27c1.43.94,2.65,2.19,4.6,2.23,1.16,0,2.19.29,2.89-.92.1-.17.42-.22.64-.31a21.26,21.26,0,0,0,2.41-1,4.47,4.47,0,0,0,2.5-2.44c.32-1.16.93-2.2,1.26-3.34.55-1.89,1.66-3.61,1.5-5.73-.32-4.13-.41-8.28-1.05-12.38a3.38,3.38,0,0,0-2-2.83,5.68,5.68,0,0,1-1.86-1.32,3.25,3.25,0,0,0-3.75-1.07A7.64,7.64,0,0,1,154.68,227Z"/><path class="cls-1" d="M286.75,258.13c1.05,0,2.1.05,3.14,0a2,2,0,0,0,1.88-2.83c-.71-1.6-1-3.35-1.65-4.94a1,1,0,0,1-.14-.58c.74-2.26.25-4.64.73-6.92.07-.35.24-.68.3-1s.08-.72-.2-.75c-1.3-.15-.73-1-.64-1.61.26-1.79.49-3.57.76-5.36a2,2,0,0,0-.57-1.64,3.26,3.26,0,0,1-.92-2.7,1.83,1.83,0,0,0-.85-1.84c-.87-.67-1.7-1.39-2.56-2.07-1.87-1.49-3.17-1.32-5.11,0-1.48,1-3,2.26-5.06,2.08-.34,0-.53.07-.7.46a48,48,0,0,1-4.52,7.25c-1.29,1.88-1.79,4-2.7,6-.06.14,0,.35-.09.47-1.67,2.57-1,5.2-.24,7.85a5.43,5.43,0,0,1,.34,2c0,.29,0,.63-.32.72-1.15.33-.93,1.26-.91,2.07a3.25,3.25,0,0,0,3.29,3.35c1.53,0,3.06,0,4.59,0,.95,0,1.23.46,1,1.3a14.8,14.8,0,0,0-.41,2c-.29,1.84-2,2.62-3.06,3.91-.19.23-.64,0-.89-.19a4.09,4.09,0,0,0-3.35-.41,34.93,34.93,0,0,1-9.63.13,24.28,24.28,0,0,0-5.38-.19,3.76,3.76,0,0,0-1,.25,2.9,2.9,0,0,1-3.92-1.92c-.13-.56-.83-1-.42-1.67.69-1.13,1.21-2.4,2.39-3.17a2,2,0,0,1,1.28-.2,21.14,21.14,0,0,0,5.43-.85,1.06,1.06,0,0,0,1-1.09,4.93,4.93,0,0,1,.7-1.61c1.73-3.72,1.64-7.61,1.17-11.55a.93.93,0,0,0-.27-.48,4.16,4.16,0,0,1-.92-2.77c0-1.93,0-3.87,0-5.8a13.59,13.59,0,0,1,.53-4.13c.51-1.65.34-1.91-1.41-2a4.94,4.94,0,0,1-1.79-.17c-.64-.28-1.29-.49-1.08-1.42.15-.68-.49-.88-.88-1.16a39.46,39.46,0,0,0-3.47-2.24,1.83,1.83,0,0,1-.86-1.34c-.08-.31-.08-.64-.15-.94-.16-.74-.84-1.62-.49-2.15a10.11,10.11,0,0,1,2.52-2.4c.62-.46,1.39,0,2,.22a29.64,29.64,0,0,0,4.4,1.14,6.46,6.46,0,0,0,3.68-.28,4,4,0,0,1,3.79.24c.95.61,2.11.9,3.13,1.45.55.3,1.06.54.91,1.31-.08.37.16.49.49.49a12.67,12.67,0,0,0,3.49-.08,9.4,9.4,0,0,0,2.6-1.81c.19-.14.36-.47.51-.46,2.1.16,3.26-1.6,4.86-2.41a6,6,0,0,1,4.43-.41,80.37,80.37,0,0,1,7.57,2.85,1,1,0,0,1,.49.49c1,1.78,1.95,3.54,2.92,5.3a.9.9,0,0,1,.17.44c-.23,3.31.88,6.56.18,9.94-.56,2.7-.18,5.54-.11,8.32.12,4.43.32,8.85.46,13.28,0,.85.13,1.59,1,2,1.82.86,2.49,2.71,3.58,4.19,0,0,0,.09,0,.12,1.12,2,1.12,2-.77,3.1-.36.22-.51.08-.75-.23a2.71,2.71,0,0,0-2.69-1.1c-.79.1-1.61,0-2.42,0a14.92,14.92,0,0,0-3.71.47,28,28,0,0,1-5.61.5.59.59,0,0,1-.45-.13c-1-1.38-2.37-.76-3.61-.82-1.75-.09-2.36-.95-1.68-2.59.09-.23.2-.44.29-.67.21-.54,0-1.35.62-1.61a6.89,6.89,0,0,1,2.94-.95c.92,0,1.85,0,2.78,0Z"/><path class="cls-1" d="M47.22,236.23c.07,1.61-.19,3.08.58,4.42a1.15,1.15,0,0,1,0,.71c-.77,3.23-1.21,6.53-1.75,9.79a5.84,5.84,0,0,1-2,3.65,39.61,39.61,0,0,0-4,5.14c-1.1,1.45-2.14,2.95-3.33,4.32-.73.84-1.94.93-3,1.11a19.45,19.45,0,0,0-3.85,1.24,1.92,1.92,0,0,1-2.19-.16c-.91-.7-2.12-.37-3.16-.23a52.33,52.33,0,0,1-6.5.35c-.59,0-1.08-.11-1.23-.69a2.15,2.15,0,0,0-2-1.55,7.46,7.46,0,0,1-4.07-2.53c-2.56-2.57-5.23-5-7.88-7.53a3.05,3.05,0,0,1-1-1.59,22.18,22.18,0,0,1-.5-6.37c.2-2.91,1-5.74,1-8.67a4.31,4.31,0,0,0,0-.72c-.41-2.46.66-4.44,1.88-6.45a9.58,9.58,0,0,0,1.17-2.87c.58-2.54,2.79-3.87,4.39-5.65a41,41,0,0,1,3.39-3c.21-.18.38-.53.61-.57,2.71-.49,5.05-2.35,8-2.13l3.6.32a2.66,2.66,0,0,0,1.85-.75c1.26-1,2.54-.68,3.76-.24,4.33,1.57,8.05,4,10.54,8,1.67,2.68,3.38,5.34,4.91,8.1A7.3,7.3,0,0,1,47.22,236.23Zm-24.45,20.6c2.13.33,4.08-.36,6.09-.41a3.67,3.67,0,0,0,3.09-1.7c1.63-2.27,3.54-4.36,4.51-7,1.12-3.09,2.8-6.17,1.18-9.56-.82-1.71-.7-3.73-2.12-5.27-2.17-2.37-3.43-5.47-6.55-7.11-2.38-1.25-4.44-2.3-7.21-1.17a15.28,15.28,0,0,1-4.06,1c-2.37.28-5.82,3.19-6.15,5.85a60.17,60.17,0,0,0-.66,7.06c0,2.27.82,4.54.74,6.79-.07,2,1.26,3.23,1.95,4.74.89,1.92,2.45,3.56,3.59,5.41a1.38,1.38,0,0,0,.93.71C19.69,256.37,21.17,257.34,22.77,256.83Z"/><path class="cls-1" d="M229.65,242.19a3,3,0,0,1-2.43-.56,2.05,2.05,0,0,0-2.16-.11,5.51,5.51,0,0,1-3.21.13c-2.8-.6-5.35.23-7.95,1-1.26.38-2.58,1-3.79-.21a1.28,1.28,0,0,0-1.15-.22c-2.72.37-5.53.22-8.12,1.38-.49.22-.92-.08-1.37-.27s-.89-.69-1.38-.09-.94.82-.91,1.77c.11,2.87,1.44,5.25,2.64,7.7a5.27,5.27,0,0,0,2.73,2.19c2.63,1.3,5.38,2.33,8.12,3.38,2.92,1.11,5.72-.05,8.56.18.88.07,1.73-.76,2.1-1.86a4.86,4.86,0,0,1,2.58-3.18c1.33-.62,2.34-1.92,3.5-2.92a1.73,1.73,0,0,1,.87-.57c1.55-.27,2-.05,3.09,1.78.32.53-.11,2.57-.7,3.25a13.45,13.45,0,0,0-2.38,3.39c-.42,1-1.49,1.29-2.24,1.93a4.65,4.65,0,0,0-.94.83c-1.07,1.92-3,1.9-4.73,2.13-1.2.15-2.41.26-3.25,1.32a1.17,1.17,0,0,1-1.06.46,11.57,11.57,0,0,0-3.79.51,1,1,0,0,1-.79-.05c-2.3-1.33-5-1-7.42-1.44a5.21,5.21,0,0,1-2-.88,22.28,22.28,0,0,1-4.62-4.33,72.61,72.61,0,0,1-4.64-6.83,6.86,6.86,0,0,1-.94-3.45c-.13-3.62-.89-7.18-1.08-10.79a3.3,3.3,0,0,1,.61-2.12c.67-1,.59-2.31.78-3.48a15.16,15.16,0,0,1,1.35-3.68c.1-.22.35-.41.35-.62,0-1.76,1.34-2.53,2.5-3.47,1.68-1.36,3.21-2.9,5-4.16a17.92,17.92,0,0,1,4.37-2.37,9.42,9.42,0,0,1,4-.26,74.89,74.89,0,0,1,11,1.43,9.37,9.37,0,0,1,4.88,2.74c1.05,1.14,1.94,2.42,2.9,3.63,1.28,1.59,1.65,3.6,2.37,5.43.38.95.86,1.86,1.17,2.85a3.88,3.88,0,0,1,0,3.23,3.47,3.47,0,0,0-.21,2.69,3.69,3.69,0,0,1-.26,2.33C231.28,242.57,230.29,242.08,229.65,242.19Z"/><path class="cls-1" d="M61.3,159.76a8.3,8.3,0,0,0-1.39-1.94,26.43,26.43,0,0,1-3.1-4.45c-.32-.64-.62-1.38-1.46-1.67-.61-.21-.39-1-.79-1.41A40.17,40.17,0,0,1,50,143.86a11.76,11.76,0,0,1-1.21-2.24c-.49-1.32-1.48-2.43-1.72-3.87-.19-1.12-1.24-1.81-1.44-2.92a8.66,8.66,0,0,0-1.26-3.23c-1-1.43-.51-3.46-2.1-4.56a.15.15,0,0,1-.06-.1c.4-2.4-1.79-4.17-1.51-6.66.17-1.46-.52-3-1-4.51s-1.34-3-1.17-4.75a11.2,11.2,0,0,0-1-5.2,2.1,2.1,0,0,1-.22-1.15c.44-1.65-.08-3.31,0-4.87.1-1.17-.8-2.49.35-3.72.45-.49-.07-1.77.19-2.58.81-2.56.61-5.16.63-7.77,0-1.13.57-2.16.64-3.3,0-.66.31-1.31.37-2,0-.43-.11-1.08.63-1.25.41-.1-.07-.69.36-.86-.71-1.23.16-2.34.55-3.3.75-1.86,1.24-3.8,2-5.64a1.81,1.81,0,0,1,1.06-1A1.39,1.39,0,0,0,45,67a8.13,8.13,0,0,1,2-5.21A10.16,10.16,0,0,0,48.19,59c.54-1.33,1-2.71,2.48-3.39.51-.24.66-.79.93-1.22,1-1.61,2.2-3.06,2.67-4.95a4.84,4.84,0,0,1,1.1-1.68c1.62-2,3.68-3.58,5-5.83,1-1.6,2.69-2.6,3.78-4.07S67.3,35.32,68,33.37c.06-.15.15-.34.27-.39,1.64-.6,2.64-2,3.86-3.12a5.42,5.42,0,0,1,2.76-1.55c.19,0,.56-.11.53-.4-.08-.93.71-1.13,1.23-1.58a32.63,32.63,0,0,1,4.54-3.66c1.43-.83,2.56-2.29,4.37-2.51a1.5,1.5,0,0,0,.8-.65c.66-.91,1.89-.29,2.63-1,1.16-1.16,2.77-1.66,4.1-2.6a16,16,0,0,1,5.26-2.47A15.06,15.06,0,0,0,102,11.77a8.55,8.55,0,0,1,3-1.26c1.25-.18,2.29-1,3.6-1.22,1.83-.24,3.34-1.36,5-2,.23-.08.47-.32.66-.27,2.47.57,4.18-1.49,6.39-1.82,2-.29,3.9-.94,5.86-1.38,1.8-.39,3.63-.53,5.4-.93a41.85,41.85,0,0,1,4.14-1.06c2.62-.34,5.25-.63,7.88-.92.53-.06,1,0,1.48-.52S146.87,0,147.48.2c2.2.78,4.45.26,6.68.41,3.31.22,6.63.44,9.94.41a7.22,7.22,0,0,1,3.29.87c.1.06.22.15.32.14,2.76-.41,5.39.61,8.1.82,1.82.13,3.65,1.16,5.49,1.78,1,.32,1.87.81,2.89.11a1.38,1.38,0,0,1,1.28.06c1.58.7,3.31.92,4.9,1.54a2,2,0,0,0,1.26.1c.2-.05.38-.24.7.08,1.07,1.07,2.29,1.86,3.93,1.17.74-.31,1.41.23,1.89.54,1.43.92,3.07,1.54,4.4,2.48,1.74,1.24,3.89,1,5.5,2.09,1.15.76,2.54,1.06,3.57,2a2,2,0,0,0,1.11.67,12,12,0,0,1,4.3,1.78A41.79,41.79,0,0,1,224.09,22c.56.51,1.25.41,1.83.92a46,46,0,0,0,6.67,4.74,1.09,1.09,0,0,1,.51.75c.26,1.32.7,2.56,2.23,2.72,1.31.14,1.55,1.2,1.91,2a2.13,2.13,0,0,0,1.65,1.32c1.29.27,1.54,1.48,2.23,2.29,1.14,1.35,1.92,3,3.11,4.25.93,1,1.3,2.33,2.22,3.26a31.58,31.58,0,0,1,3.82,4.49c1.21,1.82,2.92,3.58,2.87,5.74,0,1.42.74,1.37,1.35,1.7s.47,1.19.83,1.75c.72,1.09.95,2.47,2,3.43a.73.73,0,0,1,.26.5c-.22,1.69,1.47,2.86,1.25,4.54,1.86,2.35,1.81,5.43,3,8,.4.85-.19,1.86.29,2.71a2.85,2.85,0,0,1,.31,2.35c-.09.32-.07.87.13,1,1.07.89.75,2.06.86,3.18.07.64-.44,1.52.57,1.9a2.4,2.4,0,0,1-.05.33c-.23,2.81.49,5.62,0,8.44-.12.63.31,1.29.1,2a18.44,18.44,0,0,0-.64,6.27,12.06,12.06,0,0,1-.44,5.1c-.09.22-.23.62.27.78.3.1.21.48.05.58-.91.55-.44,1.44-.58,2.16-.44,2.2-.39,4.51-1.66,6.5.46,1.2-.49,2.18-.53,3.29a7.63,7.63,0,0,1-1,2.63,8.09,8.09,0,0,0-.54,2.86,1.08,1.08,0,0,1-.58,1A1.53,1.53,0,0,0,258,130c.37.5,0,.67-.2.82a6.61,6.61,0,0,0-2.38,4.25c0,.12,0,.29-.06.35a3.49,3.49,0,0,0-1.17,2.38,4.21,4.21,0,0,1-1.1,2.14,48.1,48.1,0,0,0-3.67,6.16c-.6,1-1.65,1.52-2.38,2.37-.14.18-.5.31-.5.46,0,2.35-1.72,3.64-3,5.16s-2.26,3.62-4.06,4.79a29.53,29.53,0,0,0-3.76,3.37c-1,1-2.35,1.8-3,2.94s-1.38,1.12-2.15,1.6a20.49,20.49,0,0,0-1.67,1.61c-.7.61-1.24,1.67-2,1.85-1.32.32-1.9,1.52-3,2-1.54.59-2.31,2.22-3.93,2.71-.86.27-1.43,1.21-2.44,1.26-.49,0-.66.53-.94.76-1.1.93-2.52.74-3.7,1.33-.58.29-1,.74-1.57,1.05a38.16,38.16,0,0,1-7.18,3.36,22.11,22.11,0,0,0-4.47,1.57,55.19,55.19,0,0,1-6.64,2.94,30.91,30.91,0,0,1-5.55,1.49c-1.42.29-2.7.95-4.12,1.2-1.19.2-2.3.84-3.55.69-.31,0-.42.19-.62.28a10.22,10.22,0,0,1-1.77.71c-2.62.54-5.13,1.5-7.72,2.1a19.21,19.21,0,0,1-4.95.83,38.54,38.54,0,0,0-8.89.76,12.47,12.47,0,0,1-4.43.12,3.1,3.1,0,0,0-1.7.46,8.35,8.35,0,0,1-5.52.37,13.44,13.44,0,0,0-5.11-.76,5.22,5.22,0,0,1-3.85-.59,3.36,3.36,0,0,0-2.54-.06,7.84,7.84,0,0,1-4.64-.15c-1.14-.5-2.34-.34-3.43-.91a3.85,3.85,0,0,0-2.17-.41c-1.49.15-2.89-.74-4.4-.49-.11,0-.33-.05-.33-.09,0-1.53-1.12-.74-1.83-1a29.46,29.46,0,0,0-3.21-1.07c-1.76-.35-3.45-1.24-5.34-.59-.74.25-1.25-.5-1.77-.77-1.19-.63-2.51-.57-3.71-1.11A21.27,21.27,0,0,1,97,185.72a5.18,5.18,0,0,0-1.73-.77c-3-.91-5.62-2.54-8.39-3.89-2.4-1.17-4.73-2.48-7.05-3.81-.92-.53-1.7-1.31-2.59-1.91-1.94-1.31-3.35-3.23-5.39-4.44a8.32,8.32,0,0,1-3.12-3.06,4.52,4.52,0,0,0-2.5-2c-1.46-.52-1.84-1.83-2.53-2.88-.3-.45-.36-.82-1-.89C61.66,162,61.14,161.19,61.3,159.76Zm5.51-93.9A1.5,1.5,0,0,1,66.37,67c-1.31,1-1.35,2.56-1.67,4a7.8,7.8,0,0,1-.64,1.81,14.74,14.74,0,0,0-1.78,7.39c0,.45-.07.87-.54.94-1,.14-1,.86-1,1.6.09,3.82-.1,7.64-.27,11.45A8.35,8.35,0,0,1,60,96.82c-.51.74,0,1.47,0,2.21v.76a4,4,0,0,0,0,3.06c.17,2.79.11,5.59.45,8.37s.64,5.85,1,8.78a3.51,3.51,0,0,0,.73,3l.24,1c0,.06-.15.14-.14.19A38.06,38.06,0,0,0,63.68,128c.6,1.38.68,3,1.77,4.22a9.74,9.74,0,0,1,1.33,3c.07.18.51.68-.1.73-1.14.08-.23.88-.21.91,1.53,2.65,3,5.33,4.74,7.85.46.67.34,1.61,1.13,2l.25.18a7.33,7.33,0,0,0,1.08,2.1c.35.67,1.14,1.07,1.15,1.92s0,1,.46,1.27.82.89,1.24,1.21c1.52,1.11,2.51,2.77,4.14,3.79a3.9,3.9,0,0,1,1.39,1.21c1,1.81,3.13,2.41,4.28,4.06a7,7,0,0,0,2.88,2.74.26.26,0,0,1,.06.21c-.8,1.4.83,1.25,1.23,1.88.25.4.85.55,1.27.86,2,1.45,4,2.84,5.82,4.42,1,.84,2.28,1.14,3.18,2.11,1.19,1.28,2.41,2.54,4.31,2.76.2,0,.38.27.59.39,1.43.83,2.7,2,4.52,2a.89.89,0,0,1,.57.12c1.7,1.49,4,1.8,5.89,2.87a5.23,5.23,0,0,0,3.2,1c.42,0,1.32-.2,1.54.5.16.52.47.51.84.67,1.3.57,2.78.11,4,.59a10.57,10.57,0,0,0,4.93.52,7.93,7.93,0,0,1,4.32.69c1.61.86,3.38.47,5,1.14a8.89,8.89,0,0,0,3.14.13c2.29-.12,4.57.2,6.85,0a1.67,1.67,0,0,1,.7.12,5,5,0,0,0,4.73-.25c1-.62,1.9-.43,2.84-.61.31-.06.65.06,1,0,2.56-.66,5.21-.63,7.77-1.19,1.15-.25,2.45.12,3.43-.4,1.44-.76,3.08-.5,4.51-1.31a7.72,7.72,0,0,1,4.43-.74.81.81,0,0,0,.58-.36,2,2,0,0,1,1.14-.8,9.76,9.76,0,0,0,2.69-1.2c1-.86,2.33-.78,3.41-1.4.39-.23.17-1.05.9-.79.4.13.74-.18,1.11-.33a39.25,39.25,0,0,1,3.77-1.73,14.59,14.59,0,0,0,4.07-2.07c2.17-1.39,4.12-3.14,6.17-4.72s4.25-2.48,5.87-4.44A24.28,24.28,0,0,1,212,163.3c1.22-1.07,2.24-2.38,3.45-3.49a34.67,34.67,0,0,0,2.65-2.48c1.46-1.65,2.44-3.64,3.86-5.32s2.44-3.31,3.62-5c.75-1.05,1.5-2.11,2.19-3.2,1.29-2,2.09-4.35,3.71-6.15.67-.75.64-1.88,1.45-2.48a1.07,1.07,0,0,0,.47-1c0-1.58.86-2.94,1.5-4.2a9.67,9.67,0,0,0,1.41-5.12,2.13,2.13,0,0,1,1.09-2.18,1.92,1.92,0,0,0,1-2.24,6.7,6.7,0,0,1,.06-2.82c0-.53.4-1,.49-1.52.26-1.57.86-3.08.71-4.72,0-.18.27-.38.37-.59.61-1.24.46-2.64.58-3.93.1-1.09-.46-2.17,1-2.73.59-.22.46-.77.22-1.24a6.9,6.9,0,0,1-.74-3.83,28.41,28.41,0,0,0,.16-3c-.1-2.82-.53-5.62-.19-8.45.11-.89-.31-1.78-.2-2.61.25-1.74-.28-3.39-.5-5-.2-1.45-.65-2.8.35-4.11a.79.79,0,0,0,0-.81,31.85,31.85,0,0,1-.91-3.45,19.65,19.65,0,0,1-1-4.32,6.13,6.13,0,0,0-.69-2.51,11.5,11.5,0,0,1,.19-3.21c.32-.9,0-1.28-.89-1.39-.53-.07-1-.19-1.06-.89A6.43,6.43,0,0,0,235,55.73a1.37,1.37,0,0,0-.22-1.15,29.84,29.84,0,0,1-2.19-4.82,1.63,1.63,0,0,0-.29-.52c-.76-.65-1-1.64-1.63-2.41-1.34-1.65-2-3.74-3.43-5.39-1.28-1.47-2.75-2.74-4-4.25C222.32,36,221,35,220,33.86c-1.48-1.73-2.89-3.4-5.13-4.1-.31-.1-.28-.33-.38-.53a10.89,10.89,0,0,0-2.8-3.55c-1.41-1.12-2.86-2.21-4.32-3.28a10,10,0,0,0-3.67-2.13c-1.89-.39-3.28-1.76-5.08-2.23-.24-.06-.28-.26-.39-.41a.71.71,0,0,0-.74-.32,2.29,2.29,0,0,1-2.29-1,2.36,2.36,0,0,0-1.2-.62c-1.89-.61-3.85-.79-5.72-1.63a44.62,44.62,0,0,0-9.16-2.69c-.93-.19-1.65-.71-2.56-.9-2-.41-4-.25-6-.7-1.62-.36-3.43.13-4.85-1.3-.31-.32-1.46-.81-2-.43a3.06,3.06,0,0,1-2.37.42c-1.84-.24-3.71-.14-5.57-.26-2.93-.19-5.85-.6-8.83-.53-1.35,0-3.08.69-4.32-.73-.16-.18-.53-.06-.72.22-.3.43-.82.47-1.23.71-1,.58-2.19.12-3.13.57-2,.95-4.29.45-6.31,1.25-.6.24-1.25.08-1.89.28-2.3.72-4.64,1.34-6.95,2-.3.08-.44.4-.87.41a15.79,15.79,0,0,0-7,2.2c-1.17.64-2.57.7-3.68,1.78-.74.73-2.24,1.1-3.42,1.55-1.81.69-3.32,1.91-5.12,2.58-.93.35-1.44,1.23-2.16,1.81-1.58,1.29-3.57,2-4.82,3.8-.75,1.1-2.23,1.57-3.26,2.43-1.21,1-2.48,2-3.6,3.07-.59.57-1.43,1-1.74,1.81a3.55,3.55,0,0,1-1.69,2,2.46,2.46,0,0,0-1.16,1.25,5.23,5.23,0,0,1-2.13,2.14c-1.89,1.17-2.66,3.09-3.52,4.89a6,6,0,0,1-1.59,2.11,1.91,1.91,0,0,0-.59.7,17.66,17.66,0,0,1-2.37,4.29,6.34,6.34,0,0,0-1.69,4c0,.76.17,1.85-.57,2.21-1.2.6-1.63,1.74-2.28,2.68-.26.38-.77.91-.71,1.5a1.57,1.57,0,0,1-1,1.73,1.16,1.16,0,0,0-.72,1.13C66.8,64.73,66.81,65.29,66.81,65.86Z"/><path class="cls-1" d="M289.38,194.61c-1.7,0-3.32.12-4.77-.59-.68-.33-1.81-.61-1.94-1.06-.22-.81-.8-1.43-.95-2.25a28.71,28.71,0,0,1-.14-4.54c-.1-3.73.54-7.43.42-11.17a100.44,100.44,0,0,1,.62-11.1,22,22,0,0,0,0-6.87.56.56,0,0,1,0-.33c1-1.65.42-3.55.81-5.31.16-.71-.33-1.57-.15-2.36.5-2.14.22-4.34.27-6.48.05-1.87.53-3.79,0-5.71-.45-1.63.29-3.26.48-4.88s0-3.22.18-4.82c.4-3.28.18-6.58.5-9.88.2-2,.63-4.12,0-6.19-.1-.38.14-.85.2-1.29.31-2.55-.34-5.15.24-7.67.42-1.83.12-3.67.46-5.48a10.91,10.91,0,0,0-.26-2.38c-.09-2.07.55-4.14.23-6.17a31.68,31.68,0,0,1,.1-5.6c0-1.14,0-2.28.07-3.4a12,12,0,0,0-.41-3,17.89,17.89,0,0,0-1.25-4.52,16.1,16.1,0,0,0-3.79-5.12,27.42,27.42,0,0,1-3.92-4.34,13.46,13.46,0,0,0-1.51-1.67c-1.29-1.3-1.53-3.16-2.61-4.48-1.71-2.09-1.54-4.91-3-7.06a.43.43,0,0,1-.06-.22c-.18-4.06-.78-8.07-.24-12.18a29.88,29.88,0,0,0,.72-4.72c0-1.11.77-2,1.05-3.11a16.53,16.53,0,0,1,.84-3.36,4.52,4.52,0,0,1,.66-1.34,2.1,2.1,0,0,0,.54-1.19,10.8,10.8,0,0,1,1.88-4.7,4.31,4.31,0,0,0,.64-1.65,6.62,6.62,0,0,1,1.08-2.07,30.06,30.06,0,0,1,6.54-8,5.72,5.72,0,0,1,3.49-1.67c1-.1,1.83-.76,2.82-.94.4-.07.86-.31,1.17-.18,1,.44,2.15,0,3.22.46A14.17,14.17,0,0,1,299,7.92a9.07,9.07,0,0,0,1.47,1.74c1.45,1,1.85,2.72,2.71,4.09a29.94,29.94,0,0,1,1.86,3c.53,1.09.6,2.28,1.1,3.37a11.58,11.58,0,0,1,1,3,14.54,14.54,0,0,0,1,2.12,8.46,8.46,0,0,1,.44,1.52c.42,2.29,1.26,4.5,1.35,6.86a18.82,18.82,0,0,1,.2,3.91c-.21,1.33.39,2.69.31,4a20.59,20.59,0,0,1-.12,2.21c-.36,2.3-.47,4.64-1,6.91a30.25,30.25,0,0,1-2.53,5.73,24.8,24.8,0,0,1-4.87,6.19c-1.31,1.36-2.49,2.93-3.72,4.39A20.93,20.93,0,0,0,295,71.55c-.48,1-1.27,2.09-.77,3.41a1.32,1.32,0,0,1-.06,1.05c-.76,1.09-.24,2.22-.14,3.31a8.06,8.06,0,0,1-.14,3.09c-.45,1.48,0,3,0,4.55a6.48,6.48,0,0,1-.24,3c-.33.65.17,1.18.22,1.79.23,2.77-.1,5.55.06,8.33,0,.66.6.91.57,1.62s-.43,1.52-.46,2.32c0,.58-.38,1.1.33,1.56.13.09-.12.79-.22,1.21s-.28.59,0,.9.06,1.11.14,1.29c.68,1.51-.87,3,0,4.43.19.32,0,.64-.13.92-.17.5-.41,1,0,1.45a.46.46,0,0,1,.11.33c-.47,2,.57,3.89.12,5.78-.41,1.72.44,3.31.1,5a27,27,0,0,0,0,5.16c0,2.38.53,4.74.29,7.09a14.54,14.54,0,0,0,0,4.17c.24,1.23-1,2.63.44,3.65-.5,1.13.75,2.44-.4,3.53-.47.44.42.47.45.95.05.76-.08,1.5,0,2.25.11,2,.75,3.94.19,5.94-.05.18-.15.43-.07.56.85,1.49.33,3.1.43,4.65.14,2,0,4,.26,6,.13,1-.31,2-.12,3.11.42,2.3-.63,4.69.27,7-.7,1.29.14,2.71-.37,4-.36.92.48,1.9.18,2.87s.22,2.22,0,3.27c-.3,1.36-1.45,2.12-2.59,2.84C292.07,194.89,290.63,194.43,289.38,194.61Z"/><path class="cls-1" d="M7.79,186.43c-.54-1.26.74-2.52.4-4a9.29,9.29,0,0,1-.11-3.33,71.69,71.69,0,0,0,.39-8.67c0-1.25.49-2.52.42-3.67-.17-2.61.37-5.19.13-7.79a3.82,3.82,0,0,1,.18-2.31,2.6,2.6,0,0,0,.5-1.94,83.49,83.49,0,0,1,.07-8.95c.08-5.92.67-11.83.74-17.76,0-2.72.68-5.41.68-8.16,0-2,0-4,.21-6,.27-3.12.32-6.26.52-9.4.1-1.6,0-3.19,0-4.79.07-3.45.28-6.9.68-10.33a14.21,14.21,0,0,0,0-3.26,25.87,25.87,0,0,1,.14-6.87,19.14,19.14,0,0,0,.36-5.09c-.24-1.93,0-4-1-5.76A10.27,10.27,0,0,0,8,64.5,2.78,2.78,0,0,1,7.22,64a22.64,22.64,0,0,0-3-2.75c-.55-.42-.18-1.08-.54-1.53C2.4,58,2.51,55.67,1.12,54c.32-1.57-1.14-3-.35-4.63a.7.7,0,0,0,0-.47,13.78,13.78,0,0,1-.61-6.48c.26-2.12-.07-4.22.14-6.33.12-1.18.25-2.39.33-3.55.14-2.33.52-4.66.44-7,0-1.21.38-2.38.29-3.6-.23-2.9.69-5.69,1-8.52.29-2.4,0-4.82.55-7.18a34.43,34.43,0,0,0,.79-3.92C3.86.9,5.83.14,7.1.85a.65.65,0,0,1,.4.66c-.09,1,.48,2,.08,3.08a1.35,1.35,0,0,0,0,1c.67,1.26.14,2.55.18,3.83A2.35,2.35,0,0,0,8,10.77a1.15,1.15,0,0,1,.2.67c-.32,3.84.27,7.69,0,11.52-.22,3.14.09,6.28-.07,9.43-.13,2.65.43,5.3.41,8,0,1,1.2,1.93,2.4,2.09A2.44,2.44,0,0,0,13.59,41c.32-.84.81-1.7.27-2.64a.33.33,0,0,1,0-.24c1-3.18-.19-6.56.85-9.74a3,3,0,0,0,0-2.46c-.53-1,.23-1.87.25-2.82s-.05-2-.06-3.08a65.17,65.17,0,0,1,.55-10.26,11.84,11.84,0,0,0,0-3.09A15.93,15.93,0,0,1,16,1.35a.53.53,0,0,1,.59-.47c.72,0,1.45,0,2.17,0a.83.83,0,0,1,.84.85c.28,2.3.6,4.59.79,6.9.21,2.69.25,5.4.47,8.09a32.25,32.25,0,0,0,.49,3.76c.16.79-.15,1.75-.05,2.7A7.23,7.23,0,0,1,21.21,27c-.22.52.4,1,.38,1.63a30.34,30.34,0,0,0,.16,6.54,40.49,40.49,0,0,1,.52,5.56,5.51,5.51,0,0,0,.54,1.71c.42,1.09,1.93,1,2.91.21,1.58-1.26,1-3,1.1-4.51.25-4.32.8-8.62.81-12.94,0-1.81.13-3.63.09-5.46a105.39,105.39,0,0,1,.45-14.32c.1-.84.16-1.74.19-2.61.05-1.21,1-1.38,1.86-1.38s1.67.23,1.77,1.44a26,26,0,0,0,.81,5c.52,1.83.35,3.64.63,5.44.26,1.56.28,3.15.48,4.72a21.69,21.69,0,0,1,.28,3.54,8.82,8.82,0,0,0,.33,3.56,11.52,11.52,0,0,1,.35,3.67c0,1.25.53,2.52.38,3.73a11.42,11.42,0,0,0,.06,3c.17,1.31-.22,2.61,0,3.92a6.18,6.18,0,0,1-.24,2.13,23.39,23.39,0,0,0,0,3.13,31.88,31.88,0,0,1-1.84,11A14.09,14.09,0,0,1,29,61.29c-1.86,1.62-4.08,2.89-5.61,4.84a11.33,11.33,0,0,0-2.8,7.43c0,2.3.67,4.65,0,7-.25.93.19,2,.06,3-.22,1.45.18,2.85-.05,4.28a38.09,38.09,0,0,0-.07,3.86c-.1,2.27.68,4.56-.07,6.81-.18.53.3.71.33,1.16.19,2.51-.25,5.08.62,7.53.13.38-.39.44-.44.87a29.68,29.68,0,0,0-.06,4.71c.05,1.33,0,2.68.06,4a6.07,6.07,0,0,1-.14,3.13c-.22.44.08.94.19,1.4.26,1.07.69,2.1.09,3.25-.24.46.42,1,.41,1.63-.08,3.06-.15,6.13,0,9.18a37.25,37.25,0,0,1-.13,4.61c-.05.69.37,1.39.37,2.09a15.25,15.25,0,0,1,0,3.82,4.72,4.72,0,0,0,.3,2.89,4.18,4.18,0,0,1-.17,2,14.22,14.22,0,0,0,0,4.32A7.47,7.47,0,0,1,21.9,158a15.29,15.29,0,0,0-.08,3.18c-.05,1.64.48,3.26-.07,4.93a2.91,2.91,0,0,0,.1,1.76c.82,1.87.35,3.81.41,5.71.09,2.74-.05,5.48,0,8.21.09,2.26,0,4.51-.1,6.76a5.51,5.51,0,0,1-.94,2.3,2.89,2.89,0,0,1-2,1.23c-1.77.46-3.6,1.26-5.33.75-1.41-.41-2.92,0-4.16-.66-1.59-.85-1.88-2.53-2-4.19C7.77,187.5,7.79,187.05,7.79,186.43Z"/></g></g></svg>
      
        <div class="bush2">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z" />
            </svg>
        </div>
        <img src="assets/daun 1.png" class="leaf2" style="left: -4cm; top: 6cm; position: absolute; z-index: 6;">
        <img src="assets/daun 2.png" class="leaf1" style="width: 300px; bottom: 30vh; position: absolute; z-index: 1;">
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z" />
            </svg>
        </div>
    </section>
   
    <section class="feature_section" ">
        <div class="container">
          <div class="feature_container">
            <div class="box" style="background-image: url(images/foodmenuu.png); background-size: cover; background-position: center;">
              <a href="oopenFood.html">
              <div class="img-box" >
                <!-- <img src="images/bg room.png" alt="" srcset=""> -->
              </div>
              <p class="name">
               
              </p>
            </a>
            </div>
           <div  class="box"style="background-image: url(images/beveragemenu.jpg.png); background-size: cover; background-position: center;">
            <a href="oopenBeverages.html">
              <div class="img-box" >
            </div>
              <p class="name" style=" color: rgb(255, 255, 255); text-shadow: 1px 1px black;">
               
              </p>
            </a>
            </div>
        
         
          </div>
        </div>
      </section>
      
      <div class="slider">
        <div class="slide-track">
          <div class="slide" style="margin: 10px">
            <img src="images/Bakcyard Grill NEW Poster TV.jpg" width="100%" alt="" />
          </div>
          <div class="slide" style="margin: 10px">
            <img src="images/Bakcyard Grill NEW Poster TV.jpg" width="100%" alt="" />
          </div>
          <div class="slide" style="margin: 10px">
            <img src="images/Bakcyard Grill NEW Poster TV.jpg" width="100%" alt="" />
          </div>
          <div class="slide" style="margin: 10px">
            <img src="images/Bakcyard Grill NEW Poster TV.jpg" width="100%" alt="" />
          </div>
          <div class="slide" style="margin: 10px">
            <img src="images/Bakcyard Grill NEW Poster TV.jpg" width="100%" alt="" />
          </div>

        </div>
      </div><br><br>
      
      @extends('oopen')

      @section('container')
      
      <h1 style="text-align: center; color:white;">{{$title}}</h1>
      
      <div class="container py-5">
      
        <div class="row pb-5 mb-4">
          <div class="col-6 col-md-4   mb-4 mb-lg-4">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
              <div class="card-body p-4" style=" text-align:center; background-image: url(images/backgroundd.jpg); background-size: cover; background-position:center;"><img src="images/jus.png" alt="" class="img-fluid d-block mx-auto mb-3">
                <p style="size: 5vw"> <a href="#" class="text-light">Awesome product</a></p>
                <p style="size: 5vw">Rp.0000000</p>
      
                <ul class="list-inline small" style="text-align: center;">
                  <li class="list-inline-item m-0"><a href=""><svg id="icon" fill="#ffff" width="5vw"  viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M891 308H340q-6 0-10.5-4t-5.5-10l-32-164q-2-14-12-22.5T256 99H110q-15 0-25.5 10.5T74 135v5q0 15 10.5 26t25.5 11h102q4 0 7 2.5t4 6.5l102 544q3 19 20 28 8 5 18 5h17q-22 25-21 58.5t25 56.5 57.5 23 58-23 25.5-56.5-22-58.5h186q-23 25-21.5 58.5T693 878t57.5 23 57.5-23 25-56.5-21-58.5h17q15 0 25.5-10.5T865 727v-8q0-15-11-25.5T828 683H409q-6 0-10.5-4t-5.5-9l-10-54q-1-8 4-14t12-5h460q13 0 22.5-8t11.5-21l33-219q3-16-7.5-28.5T891 308z"/></svg></a></li>
                  <li class="list-inline-item m-0"><a href=""><svg width="5vw" id="icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></li> 
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="col-6 col-md-4   mb-4 mb-lg-4">
              <!-- Card-->
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4" style=" text-align:center; background-image: url(images/backgroundd.jpg); background-size: cover; background-position:center;"><img src="images/jus.png" alt="" class="img-fluid d-block mx-auto mb-3">
                  <p style="size: 5vw"> <a href="#" class="text-light">Awesome product</a></p>
                  <p style="size: 5vw">Rp.0000000</p>
        
                  <ul class="list-inline small" style="text-align: center;">
                    <li class="list-inline-item m-0"><a href=""><svg id="icon" fill="#ffff" width="5vw"  viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M891 308H340q-6 0-10.5-4t-5.5-10l-32-164q-2-14-12-22.5T256 99H110q-15 0-25.5 10.5T74 135v5q0 15 10.5 26t25.5 11h102q4 0 7 2.5t4 6.5l102 544q3 19 20 28 8 5 18 5h17q-22 25-21 58.5t25 56.5 57.5 23 58-23 25.5-56.5-22-58.5h186q-23 25-21.5 58.5T693 878t57.5 23 57.5-23 25-56.5-21-58.5h17q15 0 25.5-10.5T865 727v-8q0-15-11-25.5T828 683H409q-6 0-10.5-4t-5.5-9l-10-54q-1-8 4-14t12-5h460q13 0 22.5-8t11.5-21l33-219q3-16-7.5-28.5T891 308z"/></svg></a></li>
                    <li class="list-inline-item m-0"><a href=""><svg width="5vw" id="icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a></li> 
                    <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col-6 col-md-4   mb-4 mb-lg-4">
              <!-- Card-->
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4" style=" text-align:center; background-image: url(images/backgroundd.jpg); background-size: cover; background-position:center;"><img src="images/jus.png" alt="" class="img-fluid d-block mx-auto mb-3">
                  <p style="size: 5vw"> <a href="#" class="text-light">Awesome product</a></p>
                  <p style="size: 5vw">Rp.0000000</p>
        
                  <ul class="list-inline small" style="text-align: center;">
                    <li class="list-inline-item m-0"><a href=""><svg id="icon" fill="#ffff" width="5vw"  viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M891 308H340q-6 0-10.5-4t-5.5-10l-32-164q-2-14-12-22.5T256 99H110q-15 0-25.5 10.5T74 135v5q0 15 10.5 26t25.5 11h102q4 0 7 2.5t4 6.5l102 544q3 19 20 28 8 5 18 5h17q-22 25-21 58.5t25 56.5 57.5 23 58-23 25.5-56.5-22-58.5h186q-23 25-21.5 58.5T693 878t57.5 23 57.5-23 25-56.5-21-58.5h17q15 0 25.5-10.5T865 727v-8q0-15-11-25.5T828 683H409q-6 0-10.5-4t-5.5-9l-10-54q-1-8 4-14t12-5h460q13 0 22.5-8t11.5-21l33-219q3-16-7.5-28.5T891 308z"/></svg></a></li>
                    <li class="list-inline-item m-0"><a href=""><svg width="5vw" id="icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a></li> 
                    <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col-6 col-md-4   mb-4 mb-lg-4">
              <!-- Card-->
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4" style=" text-align:center; background-image: url(images/backgroundd.jpg); background-size: cover; background-position:center;"><img src="images/jus.png" alt="" class="img-fluid d-block mx-auto mb-3">
                  <p style="size: 5vw"> <a href="#" class="text-light">Awesome product</a></p>
                  <p style="size: 5vw">Rp.0000000</p>
        
                  <ul class="list-inline small" style="text-align: center;">
                    <li class="list-inline-item m-0"><a href=""><svg id="icon" fill="#ffff" width="5vw"  viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M891 308H340q-6 0-10.5-4t-5.5-10l-32-164q-2-14-12-22.5T256 99H110q-15 0-25.5 10.5T74 135v5q0 15 10.5 26t25.5 11h102q4 0 7 2.5t4 6.5l102 544q3 19 20 28 8 5 18 5h17q-22 25-21 58.5t25 56.5 57.5 23 58-23 25.5-56.5-22-58.5h186q-23 25-21.5 58.5T693 878t57.5 23 57.5-23 25-56.5-21-58.5h17q15 0 25.5-10.5T865 727v-8q0-15-11-25.5T828 683H409q-6 0-10.5-4t-5.5-9l-10-54q-1-8 4-14t12-5h460q13 0 22.5-8t11.5-21l33-219q3-16-7.5-28.5T891 308z"/></svg></a></li>
                    <li class="list-inline-item m-0"><a href=""><svg width="5vw" id="icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a></li> 
                    <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4   mb-4 mb-lg-4">
              <!-- Card-->
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4" style=" text-align:center; background-image: url(images/backgroundd.jpg); background-size: cover; background-position:center;"><img src="images/jus.png" alt="" class="img-fluid d-block mx-auto mb-3">
                  <p style="size: 5vw"> <a href="#" class="text-light">Awesome product</a></p>
                  <p style="size: 5vw">Rp.0000000</p>
        
                  <ul class="list-inline small" style="text-align: center;">
                    <li class="list-inline-item m-0"><a href=""><svg id="icon" fill="#ffff" width="5vw"  viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M891 308H340q-6 0-10.5-4t-5.5-10l-32-164q-2-14-12-22.5T256 99H110q-15 0-25.5 10.5T74 135v5q0 15 10.5 26t25.5 11h102q4 0 7 2.5t4 6.5l102 544q3 19 20 28 8 5 18 5h17q-22 25-21 58.5t25 56.5 57.5 23 58-23 25.5-56.5-22-58.5h186q-23 25-21.5 58.5T693 878t57.5 23 57.5-23 25-56.5-21-58.5h17q15 0 25.5-10.5T865 727v-8q0-15-11-25.5T828 683H409q-6 0-10.5-4t-5.5-9l-10-54q-1-8 4-14t12-5h460q13 0 22.5-8t11.5-21l33-219q3-16-7.5-28.5T891 308z"/></svg></a></li>
                    <li class="list-inline-item m-0"><a href=""><svg width="5vw" id="icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a></li> 
                    <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4   mb-4 mb-lg-4">
              <!-- Card-->
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4" style=" text-align:center; background-image: url(images/backgroundd.jpg); background-size: cover; background-position:center;"><img src="images/jus.png" alt="" class="img-fluid d-block mx-auto mb-3">
                  <p style="size: 5vw"> <a href="#" class="text-light">Awesome product</a></p>
                  <p style="size: 5vw">Rp.0000000</p>
        
                  <ul class="list-inline small" style="text-align: center;">
                    <li class="list-inline-item m-0"><a href=""><svg id="icon" fill="#ffff" width="5vw"  viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M891 308H340q-6 0-10.5-4t-5.5-10l-32-164q-2-14-12-22.5T256 99H110q-15 0-25.5 10.5T74 135v5q0 15 10.5 26t25.5 11h102q4 0 7 2.5t4 6.5l102 544q3 19 20 28 8 5 18 5h17q-22 25-21 58.5t25 56.5 57.5 23 58-23 25.5-56.5-22-58.5h186q-23 25-21.5 58.5T693 878t57.5 23 57.5-23 25-56.5-21-58.5h17q15 0 25.5-10.5T865 727v-8q0-15-11-25.5T828 683H409q-6 0-10.5-4t-5.5-9l-10-54q-1-8 4-14t12-5h460q13 0 22.5-8t11.5-21l33-219q3-16-7.5-28.5T891 308z"/></svg></a></li>
                    <li class="list-inline-item m-0"><a href=""><svg width="5vw" id="icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a></li> 
                    <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      
      </div>
      
      
      @endsection
     <div class="promptBox" style="transform:rotate(90deg);">
      <div class="tapperoo"></div>
      <svg version="1.1" id="tap-gesture" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; transform:rotate(90deg); " xml:space="preserve" fill="#fff">
      <g>
        <g>
          <path d="M416,149.333c-8.768,0-16.939,2.667-23.723,7.211C386.432,139.947,370.581,128,352,128
            c-8.768,0-16.939,2.667-23.723,7.211c-5.845-16.597-21.696-28.544-40.277-28.544c-7.765,0-15.061,2.091-21.333,5.739V42.667
            C266.667,19.136,247.531,0,224,0s-42.667,19.136-42.667,42.667v249.408l-58.645-29.333C113.856,258.325,103.957,256,94.08,256
            c-22.485,0-40.747,18.283-40.747,40.875c0,10.901,4.245,21.12,11.947,28.821l137.941,137.941C234.389,494.827,275.883,512,320,512
            c76.459,0,138.667-62.208,138.667-138.667V192C458.667,168.469,439.531,149.333,416,149.333z M437.333,373.333
            c0,64.704-52.651,117.333-117.355,117.333c-38.421,0-74.517-14.955-101.653-42.133L80.363,310.592
            c-3.669-3.648-5.696-8.533-5.696-13.845c0-10.709,8.704-19.413,19.413-19.413c6.592,0,13.163,1.557,19.072,4.501l74.091,37.035
            c3.307,1.643,7.253,1.472,10.368-0.469c3.136-1.941,5.056-5.376,5.056-9.067V42.667c0-11.755,9.557-21.333,21.333-21.333
            s21.333,9.579,21.333,21.333v202.667c0,5.888,4.779,10.667,10.667,10.667c5.888,0,10.667-4.779,10.667-10.667v-96
            c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333v96c0,5.888,4.779,10.667,10.667,10.667
            s10.667-4.779,10.667-10.667v-74.667c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333v74.667
            c0,5.888,4.779,10.667,10.667,10.667c5.888,0,10.667-4.779,10.667-10.667V192c0-11.755,9.557-21.333,21.333-21.333
            s21.333,9.579,21.333,21.333V373.333z"/>
        </g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      </svg>
    </div>

     <div class="shopChart" style="position:fixed; bottom:0%; right:0%; width: 3cm; height:3cm; background-image:url(assets/shopchart.png); background-position:center; background-size:cover; margin-bottom:1cm; margin-right:1cm;">
       <div style="height: 0.4cm;"></div><p style="color: white; text-align:center;">5</p>
     </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>