@media (max-width: 1300px) {
    #footer-img{
        transform: translate(17% , 14%);
       }
       .gallery{
        width:450px;
    }
    .carousel-caption p {
        font-size: 18px;
      }
      

}



.hidden{
    opacity: 0;
    transition: all 1s;
}
.show{
    opacity: 1;
}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .carousel-caption p h5 {
       transform: scale(0.5);
      
      }
    .shape svg {
        -webkit-transform: translateY(-15%);
                transform: translateY(-15%);
      }
    .hero_area {
        height: auto;
    }

    .header_section .main_nav {
        flex: 1;
    }

    #navbarSupportedContent {
        margin-top: 15px;
    }

    .slider_section {
        padding-top: 45px;
    }

    .feature_section .feature_container .box {
        padding: 15px 15px;
    }

    .feature_section .feature_container .box .img-box {
        width: 75px;
    }


    .feature_section {
        transform: none;
        padding: 90px 0;
    }
    #aboutUs{
        
        transform: translate(-30% , 1%);

    }
    .content{
        -webkit-transform: translateY(-30%);
  transform: translateY(-30%);
    }
    .feature_section {
        -webkit-transform: translateY(-15%);
                transform: translateY(-15%);
      }
      .feature_section {
        -webkit-transform: translateY(-15%);
                transform: translateY(-15%);
      }
      .slider_section .detail-box {


        -webkit-transform: translateY(25%);
                transform: translateY(25%);
      }
      .slider_section .img-box  {
        margin-top: 10cm;
        margin-top: 3cm;
      }
    #foot{
        height: 24rem;
    }
    #footer-img{
     transform: translate(2% , 18%);
    }
    .gallery{
        width:90vw;
        margin: 5vw;
    }

}

@media (max-width: 767px) {
    .carousel-caption p, h5 {
        transform: scale(0.5);
       
       }
    .shape svg {
        -webkit-transform: translateY(-15%);
                transform: translateY(-15%);
      }
    .layout_padding {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .layout_padding-top {
        padding-top: 90px;
    }

    .layout_padding-bottom {
        padding-bottom: 90px;
    }

    .slider_section .detail-box {
        padding-bottom: 45px;
    }

    .feature_section .feature_container {
        flex-direction: column;
    }

    .feature_section .feature_container .box {
        padding: 15px 15px;
    }

    .feature_section .feature_container .box:not(:nth-last-child(1)) {
        margin-bottom: 15px;
    }

    .about_section .detail-box {
        margin-bottom: 45px;
    }


    .professional_section .img-box {
        display: none;
    }

    .contact_section form {
        margin-bottom: 45px;
    }

    .info_section .info_items::before {
        width: 1px;
        height: 90%;
        top: 25px;
    }

}

@media (max-width: 576px) {}

@media (max-width: 480px) {}

@media (max-width: 400px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

}


@media only screen and (min-width: 600px) {
    #footer-img{
        transform: translate(25.5% , 12%);
       }
}


@media only screen and (min-width: 768px) {

}